<!DOCTYPE html>
<html>
<head>
	<title>Jam Digital</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="clock-container">
		<h1 id="clock"></h1>
		<div id="time-options">
			<button id="12hour-btn">12 Hours</button>
			<button id="24hour-btn">24 Hours</button>
			<button id="increase-btn">+</button>
			<button id="decrease-btn">-</button>
			<button id="font-btn">Font</button>
			<button id="color-btn">Color</button>
			<button id="bg-btn">Background</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>