body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}

#clock-container {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#clock {
	font-size: 350px;
	font-weight: bold;
	color: #444;
}

#time-options {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	background-color: #fff;
	border: 5px solid #ddd;
	border-radius: 25px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#time-options button {
	margin: 5px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	color: #666;
	cursor: pointer;
}

#time-options button:hover {
	background-color: #f0f0f0;
}